pipeline {



agent { node { label 'DEP-10-151-35-148' } }



parameters {

    string(name: "version", defaultValue: "0.1.0", description: "Container Tag")

}





stages{







    // Installing Dependancies   

     stage("Install Project Dependencies"){

         steps {

             sh 'npm install'

             sh 'npm install -g @angular/cli@7.3.9'



         }

     }



    // Building    

     stage("Build Project"){

         steps { 

         
             sh 'npm run build'

         }

     }



   

    

    // Create Container and push to Container registry

    stage('Docker Build and Push to dev harbor') {

        steps {

            echo "Building phase started"

            script{

                docker.withRegistry('https://harborreg.sterlitetech-software.com:30010', 'tu-dep7-mtn-harbor') {

                    def customImage = docker.build("harborreg.sterlitetech-software.com:30010/dep7-mtn/dev/backoffice-ui:${currentBuild.id}")

                    customImage.push("${currentBuild.id}")  

                }

            }

        }

    }



    stage('Helm packaging and Helm deployment ') {        

        steps {

            echo "Building phase started"

            script{

                git credentialsId: 'dep7-mtn-git', branch: 'development', url: 'git@gitlab.sterlitetech-software.com:dep7/mtn/stl-helm-charts.git'

                sh 'pwd'

                sh 'ls -ltr'

                sh "echo ${currentBuild.id} > /tmp/backoffice-ui-dev-tag.txt"

                sh 'stable_image_name=`head -1 /tmp/backoffice-ui-dev-tag.txt`'

                sh 'sed -ri "s~tag: (.*?)~tag: `head -1 /tmp/backoffice-ui-dev-tag.txt`~g" charts/backoffice-ui/values.yaml'

                sh 'sed -ri "s~version: (.*?)~version: ${version}~g" charts/backoffice-ui/Chart.yaml'

                sh 'sed -ri "s~appVersion: (.*?)~appVersion: ${version}~g" charts/backoffice-ui/Chart.yaml'

                sh 'cp charts/backoffice-ui/values.yaml installer/yamls/backoffice-ui.yaml'

                sh 'helm package charts/backoffice-ui'

                sh 'curl -v -u crestelbuild:crestelbuild -T backoffice-ui-${version}.tgz -X PUT https://jfrog.sterlitetech-software.com:443/artifactory/dep-e2e-repo/MTN/dev/'

                sh 'helm repo index --merge index.yaml --url https://jfrog.sterlitetech-software.com:443/artifactory/dep-e2e-repo/MTN/dev ./'

                sh 'curl -v -u crestelbuild:crestelbuild -T index.yaml -X PUT https://jfrog.sterlitetech-software.com:443/artifactory/dep-e2e-repo/MTN/dev/'

                sh 'git add charts/backoffice-ui/values.yaml'

                sh 'git add charts/backoffice-ui/Chart.yaml'

                sh 'git add installer/yamls/backoffice-ui.yaml'

                sh 'git commit -m "DCCM-0 Image tag change in values.yaml" || true '

                // sh 'git push > push.log 2>&1'

                sh 'exit 0'

                  

            }

        }

    }



    // Deploy on Kubernetes development environment

    stage('Deploy on Kubernetes Dev') {

        steps {

            echo "Building phase started"

            script{

                sh 'echo backoffice-ui dep-mtn-dev/backoffice-ui  > names.txt'

                sh 'sh install.sh'

            }

        }

    }

}



post {

    always {

        cleanWs()

        print "All stages finished running"

    }

    success {

        print "Job finished successfully"

        mail body: """Hi, 

        The pipeline at Jenkins finished successfully. Pleas go over to the Jenkins and check it out.

        <p>Check console output at <a href="${env.BUILD_URL}">${env.JOB_NAME}</a></p>

        Thanks!""", subject: "The pipeline Job ${env.JOB_NAME} : has ${currentBuild.currentResult}", from: 'platform.team@stl.tech', to: 'nikul.patel@stl.tech,paresh.patel@stl.tech,amit.patel@stl.tech'            

    }

    unstable {

        print "Job finished successfully"

        mail body: """Hi, 

        The pipeline at Jenkins job unstable. Pleas go over to the Jenkins and check it out.

        <p>Check console output at <a href="${env.BUILD_URL}">${env.JOB_NAME}</a></p>

        Thanks!""", subject: "The pipeline Job ${env.JOB_NAME} : has ${currentBuild.currentResult}", from: 'platform.team@stl.tech', to: 'nikul.patel@stl.tech,paresh.patel@stl.tech,amit.patel@stl.tech'

    }

    failure {

        print "Job failed - Fix me"

        mail body: """Hi, 

        The pipeline at Jenkins has failed. Pleas go over to the Jenkins and check it out.

        <p>Check console output at <a href="${env.BUILD_URL}">${env.JOB_NAME}</a></p>

        Thanks!""", subject: "The pipeline Job ${env.JOB_NAME} : has ${currentBuild.currentResult}", from: 'platform.team@stl.tech', to: 'nikul.patel@stl.tech,paresh.patel@stl.tech,amit.patel@stl.tech'

    }                

}



}


